﻿<Window x:Class="SWFStorm.InputReplaceStringDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputReplaceStringDialogBox" Height="137" Width="385"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=ReplaceString}">
    <Grid>
        <Button Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="212,71,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="okButton_Click"/>
        <Button Name="cancelButton"  Content="Cancel" HorizontalAlignment="Left" Margin="292,71,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <TextBox Name="ReplaceString" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
        <Label Content="置換する文字列を入力してください。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="357"/>

    </Grid>
</Window>
